<?xml version="1.0" encoding="UTF-8"?>
<project name="fidesmo" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>

  <!-- JDK definitions -->
  <!-- Project Libraries -->
  <!-- Register Custom Compiler Taskdefs -->


  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Fidesmo -->
  
  <dirname property="module.fidesmo.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.fidesmo" value=""/>
  <property name="module.jdk.bin.fidesmo" value=""/>
  <property name="module.jdk.classpath.fidesmo" value=""/>
  
  <property name="compiler.args.fidesmo" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="fidesmo.output.dir" value="out/cap"/>
  <property name="fidesmo.testoutput.dir" value="out/cap"/>
  
  <path id="fidesmo.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="fidesmo.module.production.classpath"/>
  
  <path id="fidesmo.runtime.production.module.classpath"/>
  
  <path id="fidesmo.module.classpath"/>
  
  <path id="fidesmo.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.fidesmo">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.fidesmo">
    <patternset refid="excluded.from.module.fidesmo"/>
  </patternset>

  <target name="compile.module.fidesmo" depends="compile.module.fidesmo.production,compile.module.fidesmo.tests" description="Compile module Fidesmo"/>

  <target name="compile.module.fidesmo.production" depends="register.custom.compilers" description="Compile module Fidesmo; production classes"/>

  <target name="compile.module.fidesmo.tests" depends="register.custom.compilers,compile.module.fidesmo.production" description="compile module Fidesmo; test classes" unless="skip.tests"/>

  <target name="clean.module.fidesmo" description="cleanup module">
    <delete dir="${fidesmo.output.dir}"/>
    <delete dir="${fidesmo.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.fidesmo" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.fidesmo" description="build all modules"/>

  <target name="all" depends="build.modules" description="build all"/>


  <!-- ant-javacard task from javacard.pro -->
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="jcard_lib/ant-javacard.jar"/>

  <target name="HelloFidesmo">
    <javacard jckit="${JC304}">
      <!-- HelloApplet -->
      <cap output="out/production/Fidesmo/FidesmoExampleApplet.cap" sources="src/cardlet" fidesmoappid="31fc2b99" debug="true">
        <applet class="helloFidesmo.ExampleCardlet"/>
      </cap>
    </javacard>
  </target>

</project>