path.variable.kotlin_bundled=//Applications/IntelliJ.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/tom/.m2/repository
idea.home=/Applications/IntelliJ.app/Contents
javac2.instrumentation.includeJavaRuntime=false
JC222=jcard_lib/jc222_kit
JC304=jcard_lib/jc304_kit