path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/tom/.m2/repository
idea.home=/Applications/IntelliJ.app/Contents
javac2.instrumentation.includeJavaRuntime=false
jdk.home.11.0.2=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home
jdk.bin.11.0.2=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin
JC222=jcard_lib/jc222_kit
JC304=jcard_lib/jc304_kit